<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消防应急预案系统</title>
    <script src="https://api.map.baidu.com/api?v=3.0&ak=JZaD3oSRkNJlhbfuG4C8BNpN7QvsNq1k"></script>
    <style>
        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
        }
        body { 
            height: 100vh; 
            font-family: 'Segoe UI', Arial, sans-serif; 
            background: #f5f5f5; 
            display: flex; 
            flex-direction: column; 
            overflow: hidden;
        }
        #map-container { 
            width: 100%;
            height: calc(100vh - 60px);
            margin-top: 60px;
            background: #e9e9e9;
        }
        .toolbar { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 60px; 
            background: #fff; 
            border-bottom: 1px solid #ddd;
            display: flex; 
            align-items: center; 
            padding: 0 20px; 
            z-index: 1000; 
            gap: 12px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
        }
        .tool-btn { 
            padding: 8px 16px; 
            border: 1px solid #d9d9d9; 
            background: #fff; 
            cursor: pointer; 
            border-radius: 4px; 
            transition: all 0.2s; 
            color: #666; 
            font-size: 14px; 
        }
        .tool-btn:hover {
            background: #f0f0f0;
            border-color: #999;
        }
        .tool-btn.active {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        .panel {
            position: fixed;
            right: 20px;
            top: 80px;
            width: 300px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 15px;
            z-index: 900;
            display: none;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <button class="tool-btn" id="btn-point">绘制点</button>
        <button class="tool-btn" id="btn-line">绘制线</button>
        <button class="tool-btn" id="btn-polygon">绘制面</button>
        <button class="tool-btn" id="btn-circle">绘制圆</button>
        <button class="tool-btn" id="btn-edit">编辑</button>
        <button class="tool-btn" id="btn-delete">删除</button>
        <button class="tool-btn" id="btn-save">保存</button>
        <button class="tool-btn" id="btn-load">加载</button>
    </div>
    
    <div id="map-container"></div>
    
    <div id="property-panel" class="panel">
        <h3>属性编辑</h3>
        <div id="property-content"></div>
    </div>

    <script>
        // 初始化地图
        var map = new BMap.Map("map-container");
        var point = new BMap.Point(104.06, 30.67); // 成都市中心坐标
        map.centerAndZoom(point, 12);
        map.enableScrollWheelZoom();
        map.addControl(new BMap.NavigationControl());
        map.addControl(new BMap.ScaleControl());

        // 在这里添加更多的JavaScript代码来实现功能
    </script>
</body>
</html>