/* 全局样式 */
* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body { 
    height: 100vh; 
    font-family: 'Segoe UI', Arial, sans-serif; 
    background: #f5f5f5; 
    display: flex; 
    flex-direction: column; 
    overflow: hidden;
}

/* 地图容器 */
#map-container { 
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: #e9e9e9;
}

/* 顶部搜索栏 */
.top-search-bar {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    padding: 0;
    max-width: 400px;
    width: calc(100% - 20px);
}

.menu-toggle-btn {
    background: none;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
    cursor: pointer;
    color: #5f6368;
    border-right: 1px solid #eee;
}

.search-container {
    display: flex;
    flex: 1;
    align-items: center;
}

#search-input {
    flex: 1;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    outline: none;
    width: 100%;
}

.search-btn {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: #5f6368;
}

/* 侧边栏 */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background: white;
    z-index: 1001;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    flex-shrink: 0;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-sidebar {
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

/* 工具组样式 */
.tool-group {
    margin: 10px 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.group-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-weight: 500;
}

/* 按钮样式 */
.tool-btn { 
    padding: 8px 16px; 
    border: 1px solid #d9d9d9; 
    background: #fff; 
    cursor: pointer; 
    border-radius: 4px; 
    transition: all 0.2s; 
    color: #666; 
    font-size: 14px; 
    display: flex; 
    align-items: center; 
    gap: 6px; 
    margin-bottom: 8px;
    width: 100%;
    text-align: left;
}

.tool-btn:hover { 
    border-color: #1890ff; 
    color: #1890ff; 
}

.tool-btn.active { 
    background: #1890ff; 
    color: white !important; 
    border-color: #1890ff; 
    box-shadow: 0 2px 6px rgba(24, 144, 255, 0.3); 
}

/* 其他样式保持不变 */