{
  "name": "fire-emergency-map",
  "version": "1.0.0",
  "description": "消防应急专题地图系统",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
